<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Conforming XHTML 1.0 Strict Template</title>
<script language="javascript" type="text/javascript">
<!--
function selectPath() {
var choice = -1;
for(var i = 1; i <= 3; ++i) {
	if(document.getElementById("path"+i).checked) {
		choice = i;
		break;
	}
}

if (choice == 1)
{
document.getElementById('plus').value = '#plus1#';
document.getElementById('minus').value = '#minus1#';
document.getElementById('out').value = '#out1#';
}
else if (choice == 2)
{
document.getElementById('plus').value = '#plus2#';
document.getElementById('minus').value = '#minus2#';
document.getElementById('out').value = '#out2#';
}
else if (choice == 3)
{
document.getElementById('plus').value = '#plus3#';
document.getElementById('minus').value = '#minus3#';
document.getElementById('out').value = '#out3#';
}
else
{
document.getElementById('plus').value = 'error';
document.getElementById('minus').value = 'error';
document.getElementById('out').value = 'error';
}
}
-->
</script>


</head>

<body>
<p>
#story#

</p>
<p>
You have: #have#
</p>
<p>
<form action="adventure.cgi" method="get" onSubmit="return selectPath();">
  <input type="hidden" id="have" name="have" value="#have#"/>
  <input type="hidden" id="plus" name="plus" value="error"/>
  <input type="hidden" id="minus" name="minus" value="error"/>
  <input type="hidden" id="out" name="out" value="error"/>

  #path1# <input type="radio" id="path1" name="path" value="1"/><br />

  #path2# <input type="radio" id="path2" name="path" value="2"/><br />
  #path3# <input type="radio" id="path3" name="path" value="3"/><br />
  <input type="submit" value="Submit" />
</form>

</body>
</html>