alfoe001,Alfonzo,Edgardo,R,R,3B
andeg001,Anderson,Garret,L,L,OF
aybae001,Aybar,Erick,B,R,SS
bootc001,Bootcheck,Chris,R,R,P
bulgj001,Bulger,Jason,R,R,P
cabro001,Cabrera,Orlando,R,R,SS
carrh001,Carrasco,Hector,R,R,P
colob001,Colon,Bartolo,R,R,P
donnb001,Donnelly,Brendan,R,R,P
erstd001,Erstad,Darin,L,L,1B
escok001,Escobar,Kelvim,R,R,P
figgc001,Figgins,Chone,B,R,SS
gregk001,Gregg,Kevin,B,R,P
guerv001,Guerrero,Vladimir,R,R,OF
iztum001,Izturis,Maicer,B,R,SS
joneg001,Jones,Greg,R,R,P
kendh001,Kendrick,Howie,R,R,2B
kenna001,Kennedy,Adam,L,R,2B
kotcc001,Kotchman,Casey,L,L,1B
lackj001,Lackey,John,R,R,P
mathj001,Mathis,Jeff,R,R,C
mcphd001,McPherson,Dallas,L,R,3B
molij001,Molina,Jose,R,R,C
morak001,Morales,Kendry,B,R,1B
mosed001,Moseley,Dustin,R,R,P
murpt001,Murphy,Tommy,B,R,OF
napom001,Napoli,Mike,R,R,C
pridc001,Pride,Curtis,L,R,OF
quinr002,Quinlan,Robb,R,R,3B
rivej001,Rivera,Juan,R,R,OF
rodrf003,Rodriguez,Francisco,R,R,P
romej001,Romero,J.C.,B,L,P
salmt001,Salmon,Tim,R,R,OF
sante001,Santana,Ervin,R,R,P
saunj001,Saunders,Joe,L,L,P
shies002,Shields,Scot,R,R,P
weavj002,Weaver,Jeff,R,R,P
weavj003,Weaver,Jered,R,R,P
willr004,Willits,Reggie,B,R,OF
yan-e001,Yan,Esteban,R,R,P
aquig001,Aquino,Greg,R,R,P
bajej001,Bajenaru,Jeff,R,R,P
batim001,Batista,Miguel,R,R,P
byrne001,Byrnes,Eric,R,R,OF
calla001,Callaspo,Alberto,B,R,2B
choar001,Choate,Randy,L,L,P
clart002,Clark,Tony,B,R,1B
counc001,Counsell,Craig,L,R,2B
cruzj005,Cruz,Juan,R,R,P
daigc001,Daigle,Casey,R,R,P
davaj001,DaVanon,Jeffrey,B,R,OF
drews001,Drew,Stephen,L,R,SS
easld001,Easley,Damion,R,R,2B
estrj001,Estrada,Johnny,B,R,C
gonze001,Gonzalez,Edgar,R,R,P
gonze002,Gonzalez,Enrique,R,R,P
gonzl001,Gonzalez,Luis,L,R,OF
greea001,Green,Andy,R,R,2B
grees001,Green,Shawn,L,L,OF
grimj001,Grimsley,Jason,R,R,P
hairs001,Hairston,Scott,R,R,2B
hammr001,Hammock,Robby,R,R,C
hernl003,Hernandez,Livan,R,R,P
herno001,Hernandez,Orlando,R,R,P
hudso001,Hudson,Orlando,B,R,2B
jackc002,Jackson,Conor,R,R,1B
jarvk001,Jarvis,Kevin,L,R,P
julij001,Julio,Jorge,R,R,P
koplm001,Koplove,Mike,R,R,P
lyonb003,Lyon,Brandon,R,R,P
meddb001,Medders,Brandon,R,R,P
montm001,Montero,Miguel,L,R,C
mulht001,Mulholland,Terry,R,L,P
nippd001,Nippert,Dustin,R,R,P
ortir001,Ortiz,Russ,R,R,P
quenc001,Quentin,Carlos,R,R,OF
penat003,Pena,Tony,R,R,P
slatd001,Slaten,Doug,L,L,P
snydc002,Snyder,Chris,R,R,C
tracc001,Tracy,Chad,L,R,3B
valvj001,Valverde,Jose,R,R,P
vargc001,Vargas,Claudio,R,R,P
vizcl001,Vizcaino,Luis,R,R,P
webbb001,Webb,Brandon,R,R,P
younc004,Young,Chris,R,R,OF
aybaw001,Aybar,Willy,B,R,3B
baezd001,Baez,Danys,R,R,P
barrk001,Barry,Kevin,R,R,P
betew001,Betemit,Wilson,B,R,SS
boyeb001,Boyer,Blaine,R,R,P
corml001,Cormier,Lance,R,R,P
davik002,Davies,Kyle,R,R,P
devij001,Devine,Joey,R,R,P
diazm003,Diaz,Matt,R,R,OF
franj004,Francoeur,Jeff,R,R,OF
franw001,Franklin,Wayne,L,L,P
gilem001,Giles,Marcus,R,R,2B
hudst001,Hudson,Tim,R,R,P
jamec002,James,Chuck,L,L,P
jonea002,Jones,Andruw,R,R,OF
jonec004,Jones,Chipper,B,R,3B
jordb001,Jordan,Brian,R,R,OF
langr002,Langerhans,Ryan,L,L,OF
laroa001,LaRoche,Adam,L,L,1B
lerea001,Lerew,Anthony,L,R,P
mcbrm001,McBride,Macay,L,L,P
mccab002,McCann,Brian,L,R,C
moylp001,Moylan,Peter,R,R,P
orr-p001,Orr,Peter,L,R,SS
paroc001,Paronto,Chad,R,R,P
penab002,Pena,Brayan,B,R,C
penat002,Pena,Tony,R,R,SS
pradm001,Prado,Martin,R,R,2B
pratt001,Pratt,Todd,R,R,C
ramih002,Ramirez,Horacio,L,L,P
ray-k001,Ray,Ken,R,R,P
reitc001,Reitsma,Chris,R,R,P
remlm001,Remlinger,Mike,L,L,P
rente001,Renteria,Edgar,R,R,SS
shiej001,Shiell,Jason,R,R,P
smitt001,Smith,Travis,R,R,P
smolj001,Smoltz,John,R,R,P
sosaj002,Sosa,Jorge,R,R,P
stocp001,Stockman,Phil,R,R,P
thomj005,Thomson,John,R,R,P
thors001,Thorman,Scott,L,R,1B
villo001,Villarreal,Oscar,L,R,P
wardd002,Ward,Daryle,L,L,1B
wickb001,Wickman,Bob,R,R,P
yatet001,Yates,Tyler,R,R,P
abrew001,Abreu,Winston,R,R,P
ardod001,Ardoin,Danny,R,R,C
bedae001,Bedard,Erik,L,L,P
bensk001,Benson,Kris,R,R,P
birkk001,Birkins,Kurt,L,L,P
britc001,Britton,Chris,R,R,P
browj003,Brower,Jim,R,R,P
burrb001,Burres,Brian,L,L,P
byrdt001,Byrdak,Tim,L,L,P
cabrd001,Cabrera,Daniel,R,R,P
chavr001,Chavez,Raul,R,R,C
chenb001,Chen,Bruce,L,L,P
clarh001,Clark,Howie,L,R,OF
conij001,Conine,Jeff,R,R,OF
duboe001,DuBose,Eric,L,L,P
faheb001,Fahey,Brandon,L,R,SS
fiorj001,Fiorentino,Jeffrey,L,R,OF
gibbj002,Gibbons,Jay,L,L,OF
gomec001,Gomez,Chris,R,R,SS
halaj001,Halama,John,L,L,P
hawkl001,Hawkins,LaTroy,R,R,P
hernr002,Hernandez,Ramon,R,R,C
hoeyj001,Hoey,James,R,R,P
johnj010,Johnson,Jim,R,R,P
loewa001,Loewen,Adam,L,L,P
lopej001,Lopez,Javy,R,R,C
loper001,Lopez,Rodrigo,R,R,P
manoj001,Manon,Julio,R,R,P
markn001,Markakis,Nick,L,L,OF
matol001,Matos,Luis,R,R,OF
millk005,Millar,Kevin,R,R,1B
moram002,Mora,Melvin,R,R,3B
newhd001,Newhan,David,L,R,2B
pattc001,Patterson,Corey,L,R,OF
pennh001,Penn,Hayden,R,R,P
ray-c001,Ray,Chris,R,R,P
rleas001,Rleal,Sendy,R,R,P
robeb003,Roberts,Brian,B,R,2B
rodre002,Rodriguez,Eddy,R,R,P
rogee001,Rogers,Ed,R,R,SS
tatif001,Tatis,Fernando,R,R,3B
tejam001,Tejada,Miguel,R,R,SS
terrl001,Terrero,Luis,R,R,OF
widgc001,Widger,Chris,R,R,C
willt001,Williams,Todd,R,R,P
alvaa001,Alvarez,Abe,L,L,P
bardj001,Bard,Josh,B,R,C
beckj002,Beckett,Josh,R,R,P
bresc001,Breslow,Craig,L,L,P
burnm001,Burns,Mike,R,R,P
clemm001,Clement,Matt,R,R,P
coraa001,Cora,Alex,L,R,SS
coreb001,Corey,Bryan,R,R,P
crisc001,Crisp,Coco,B,R,OF
delcm001,Delcarmen,Manny,R,R,P
dinal001,Dinardo,Lenny,L,L,P
foulk001,Foulke,Keith,R,R,P
gabbk001,Gabbard,Kason,L,L,P
gonza002,Gonzalez,Alex,R,R,SS
hansd002,Hansack,Devern,R,R,P
hansc001,Hansen,Craig,R,R,P
harrw001,Harris,Willie,L,R,2B
hinse001,Hinske,Eric,L,R,1B
holtm001,Holtz,Mike,L,L,P
huckk001,Huckaby,Ken,R,R,C
johnj007,Johnson,Jason,R,R,P
kaplg001,Kapler,Gabe,R,R,OF
lopej002,Lopez,Javier,L,L,P
lestj001,Lester,Jon,L,L,P
lorem001,Loretta,Mark,R,R,3B
lowem001,Lowell,Mike,R,R,3B
millc001,Miller,Corky,R,R,C
mirad001,Mirabelli,Doug,R,R,C
mohrd001,Mohr,Dustan,R,R,OF
murpd005,Murphy,David,L,L,OF
nixot001,Nixon,Trot,L,L,OF
ortid001,Ortiz,David,L,L,1B
papej001,Papelbon,Jonathan,R,R,P
pauld001,Pauley,David,R,R,P
pedrd001,Pedroia,Dustin,R,R,2B
penac001,Pena,Carlos,L,L,1B
penaw001,Pena,Wily,R,R,OF
ramim002,Ramirez,Manny,R,R,OF
riskd001,Riske,David,R,R,P
schic002,Schilling,Curt,R,R,P
seanr001,Seanez,Rudy,R,R,P
snowj001,Snow,J.T.,L,L,1B
snydk001,Snyder,Kyle,B,R,P
stera001,Stern,Adam,L,R,OF
tavaj001,Tavarez,Julian,L,R,P
timlm001,Timlin,Mike,R,R,P
vanbj002,Van Buren,Jermaine,R,R,P
varij001,Varitek,Jason,B,R,C
waket001,Wakefield,Tim,R,R,P
welld001,Wells,David,L,L,P
youkk001,Youkilis,Kevin,R,R,3B
aloms001,Alomar,Sandy,R,R,C
andeb003,Anderson,Brian,R,R,CF
buehm001,Buehrle,Mark,L,L,P
cinta001,Cintron,Alex,B,R,SS
contj002,Contreras,Jose,R,R,P
cottn001,Cotts,Neal,L,L,P
credj001,Crede,Joe,R,R,3B
dye-j001,Dye,Jermaine,R,R,OF
garcf002,Garcia,Freddy,R,R,P
fielj001,Fields,Josh,R,R,3B
garlj001,Garland,Jon,R,R,P
gloar001,Gload,Ross,L,L,1B
haegc001,Haeger,Charlie,R,R,P
hermd001,Hermanson,Dustin,R,R,P
iguct001,Iguchi,Tadahito,R,R,2B
jenkb001,Jenks,Bobby,R,R,P
konep001,Konerko,Paul,R,R,1B
logab001,Logan,Boone,R,L,P
macdm001,MacDougal,Mike,B,R,P
mackr001,Mackowiak,Rob,L,R,2B
mccab001,McCarthy,Brandon,R,R,P
monta001,Montero,Agustin,R,R,P
nelsj001,Nelson,Jeff,R,R,P
ozunp001,Ozuna,Pablo,R,R,2B
owenj002,Owens,Jerry,L,L,OF
piera001,Pierzynski,A.J.,L,R,C
podss001,Podsednik,Scott,L,L,OF
polic001,Politte,Cliff,R,R,P
stewc001,Stewart,Chris,R,R,C
sweer001,Sweeney,Ryan,L,L,OF
thomj002,Thome,Jim,L,R,1B
thorm001,Thornton,Matt,L,L,P
tracs002,Tracey,Sean,L,R,P
uribj002,Uribe,Juan,R,R,SS
vazqj001,Vazquez,Javier,R,R,P
aardd001,Aardsma,David,R,R,P
barrm003,Barrett,Michael,R,R,C
blanh001,Blanco,Henry,R,R,C
bynuf001,Bynum,Freddie,L,R,SS
ceder002,Cedeno,Ronny,R,R,SS
coatb001,Coats,Buck,L,R,OF
dempr002,Dempster,Ryan,R,R,P
eyres001,Eyre,Scott,L,L,P
guzma001,Guzman,Angel,R,R,P
hairj002,Hairston,Jerry,R,R,2B
hillr001,Hill,Rich,L,L,P
howrb001,Howry,Bob,L,R,P
iztuc001,Izturis,Cesar,B,R,SS
jonej003,Jones,Jacque,L,L,OF
lee-d002,Lee,Derrek,R,R,1B
mabrj001,Mabry,John,L,R,1B
maddg002,Maddux,Greg,R,R,P
marmc001,Marmol,Carlos,R,R,P
marss002,Marshall,Sean,L,L,P
matej002,Mateo,Juan,R,R,P
millw001,Miller,Wade,R,R,P
moors001,Moore,Scott,L,R,3B
murtm001,Murton,Matt,R,R,OF
nevip001,Nevin,Phil,R,R,1B
novor002,Novoa,Roberto,R,R,P
ohmaw001,Ohman,Will,L,L,P
omalr001,O'Malley,Ryan,R,L,P
pagaa001,Pagan,Angel,B,R,CF
peren001,Perez,Neifi,B,R,SS
pierj002,Pierre,Juan,L,L,OF
priom001,Prior,Mark,R,R,P
ramia001,Ramirez,Aramis,R,R,3B
restm001,Restovich,Mike,R,R,OF
reyej002,Reyes,Jose,B,R,C
ruscg001,Rusch,Glendon,L,L,P
ryu-j001,Ryu,Jae Kuk,R,R,P
sotog001,Soto,Geovany,R,R,C
therr001,Theriot,Ryan,R,R,SS
walkt002,Walker,Todd,L,R,2B
walrl001,Walrond,Les,L,L,P
willj003,Williams,Jerome,R,R,P
wills002,Williamson,Scott,R,R,P
womat001,Womack,Tony,L,R,2B
woodk002,Wood,Kerry,R,R,P
wuerm001,Wuertz,Michael,R,R,P
zambc001,Zambrano,Carlos,B,R,P
abada001,Abad,Andy,L,L,1B
arrob001,Arroyo,Bronson,R,R,P
aurir001,Aurilia,Rich,R,R,3B
belim001,Belisle,Matt,R,R,P
brayb001,Bray,Bill,L,L,P
castj004,Castro,Juan,R,R,SS
claub001,Claussen,Brandon,R,L,P
clayr001,Clayton,Royce,R,R,SS
cofft001,Coffey,Todd,R,R,P
cormr001,Cormier,Rheal,L,L,P
denoc001,Denorfia,Chris,R,R,OF
dunna001,Dunn,Adam,L,R,OF
encae001,Encarnacion,Edwin,R,R,3B
franr001,Franklin,Ryan,R,R,P
freer001,Freel,Ryan,R,R,OF
germj001,Germano,Justin,R,R,P
goslm001,Gosling,Mike,L,L,P
grifk002,Griffey,Ken,L,L,OF
guare001,Guardado,Eddie,R,L,P
hammc001,Hammond,Chris,L,L,P
haraa001,Harang,Aaron,R,R,P
harrb001,Harris,Brendan,R,R,SS
hatts001,Hatteberg,Scott,L,R,1B
hollt001,Hollandsworth,Todd,L,L,OF
hoppn001,Hopper,Norris,R,R,OF
keara001,Kearns,Austin,R,R,OF
kim-s001,Kim,Sunny,R,R,P
laruj001,LaRue,Jason,R,R,C
lohsk001,Lohse,Kyle,R,R,P
lopef001,Lopez,Felipe,B,R,SS
majeg001,Majewski,Gary,R,R,P
maysj001,Mays,Joe,B,R,P
mccrq001,McCracken,Quinton,B,R,OF
merck001,Mercker,Kent,L,L,P
michc001,Michalak,Chris,L,L,P
milte001,Milton,Eric,L,L,P
olmer001,Olmedo,Ray,B,R,SS
philb001,Phillips,Brandon,R,R,SS
ramie002,Ramirez,Elizardo,L,R,P
rossc001,Ross,Cody,R,L,OF
rossd001,Ross,David,R,R,C
schos001,Schoeneweis,Scott,L,L,P
shacb001,Shackelford,Brian,L,L,P
stanj001,Standridge,Jason,R,R,P
valej004,Valentin,Javier,B,R,C
watsb002,Watson,Brandon,L,R,OF
weatd001,Weathers,David,R,R,P
whitr002,White,Rick,R,R,P
willd002,Williams,Dave,L,L,P
wised001,Wise,Dewayne,L,L,OF
bellr002,Belliard,Ron,R,R,2B
betar001,Betancourt,Rafael,R,R,P
blakc001,Blake,Casey,R,R,OF
boona001,Boone,Aaron,R,R,3B
broub001,Broussard,Ben,L,L,1B
browa002,Brown,Andrew,R,R,P
byrdp001,Byrd,Paul,R,R,P
cabrf002,Cabrera,Fernando,R,R,P
carmf001,Carmona,Fausto,R,R,P
choos001,Choo,Shin-Soo,L,L,OF
davij005,Davis,Jason,R,R,P
garkr001,Garko,Ryan,R,R,C
gravd001,Graves,Danny,R,R,P
guthj001,Guthrie,Jeremy,R,R,P
gutif001,Gutierrez,Franklin,R,R,OF
hafnt001,Hafner,Travis,L,R,1B
inglj001,Inglett,Joe,L,R,2B
kouzk001,Kouzmanoff,Kevin,R,R,3B
laket001,Laker,Tim,R,R,C
laraj001,Lara,Juan,R,L,P
lee-c003,Lee,Cliff,L,L,P
lunah001,Luna,Hector,R,R,SS
marta004,Marte,Andy,R,R,3B
martv001,Martinez,Victor,B,R,C
mastt001,Mastny,Tom,R,R,P
merll001,Merloni,Lou,R,R,2B
michj001,Michaels,Jason,R,R,OF
millm002,Miller,Matt,R,R,P
motag001,Mota,Guillermo,R,R,P
mujie001,Mujica,Edward,R,R,P
peraj001,Peralta,Jhonny,R,R,SS
peree001,Perez,Eduardo,R,R,1B
perer002,Perez,Rafael,L,L,P
sabac001,Sabathia,C.C.,L,L,P
saues001,Sauerbeck,Scott,R,L,P
shopk001,Shoppach,Kelly,R,R,C
sikob001,Sikorski,Brian,R,R,P
sizeg001,Sizemore,Grady,L,L,CF
slocb001,Slocum,Brian,R,R,P
sowej001,Sowers,Jeremy,L,L,P
vazqr001,Vazquez,Ramon,L,R,SS
westj001,Westbrook,Jake,R,R,P
affej001,Affeldt,Jeremy,L,L,P
asenm001,Asencio,Miguel,R,R,P
atkig001,Atkins,Garrett,R,R,3B
bakej001,Baker,Jeff,R,R,3B
barmc001,Barmes,Clint,R,R,SS
bautd002,Bautista,Denny,R,R,P
carrj001,Carroll,Jamey,R,R,SS
castv001,Castilla,Vinny,R,R,3B
closj001,Closser,J.D.,B,R,C
colia001,Colina,Alvin,R,R,C
cooka002,Cook,Aaron,R,R,P
corpm001,Corpas,Manuel,R,R,P
cortd001,Cortes,David,R,R,P
day-z001,Day,Zach,R,R,P
dejem001,DeJean,Mike,R,R,P
dohms001,Dohmann,Scott,R,R,P
fieln001,Field,Nate,R,R,P
foggj001,Fogg,Josh,R,R,P
franj003,Francis,Jeff,L,L,P
freec001,Freeman,Choo,R,R,OF
fuenb001,Fuentes,Brian,L,L,P
gonzl004,Gonzalez,Luis,R,R,2B
hampj001,Hampson,Justin,L,L,P
hawpb001,Hawpe,Bradley,L,L,OF
heltt001,Helton,Todd,L,L,1B
hollm001,Holliday,Matt,R,R,OF
iannc001,Iannetta,Chris,R,R,C
jennj001,Jennings,Jason,L,R,P
jimeu001,Jimenez,Ubaldo,R,R,P
kim-b001,Kim,Byung-Hyun,R,R,P
kingr001,King,Ray,L,L,P
marre001,Marrero,Eli,R,R,OF
martt003,Martin,Tom,L,L,P
matsk001,Matsui,Kaz,B,R,2B
mesaj001,Mesa,Jose,R,R,P
morij001,Morillo,Juan,R,R,P
ojedm001,Ojeda,Miguel,R,R,C
piedj001,Piedra,Jorge,L,L,OF
quino001,Quintanilla,Omar,L,R,SS
ramir003,Ramirez,Ramon,R,R,P
salaj002,Salazar,Jeff,L,L,OF
shear001,Shealy,Ryan,R,R,1B
smitj001,Smith,Jason,L,R,SS
spilr001,Spilborghs,Ryan,R,R,OF
sullc001,Sullivan,Cory,L,L,OF
torry001,Torrealba,Yorvit,R,R,C
tulot001,Tulowitzki,Troy,R,R,SS
venam002,Venafro,Mike,L,L,P
bondj001,Bonderman,Jeremy,R,R,P
cases001,Casey,Sean,L,R,1B
clevb001,Clevlen,Brent,R,R,OF
color001,Colon,Roman,R,R,P
durbc001,Durbin,Chad,B,R,P
gomea001,Gomez,Alexis,L,L,OF
granc001,Granderson,Curtis,L,R,RF
grilj001,Grilli,Jason,R,R,P
guilc001,Guillen,Carlos,B,R,SS
hannj001,Hannahan,Jack,L,R,3B
hoopk001,Hooper,Kevin,R,R,2B
infao001,Infante,Omar,R,R,SS
ingeb001,Inge,Brandon,R,R,3B
jonet003,Jones,Todd,L,R,P
ledew001,Ledezma,Wil,L,L,P
lewic001,Lewis,Colby,R,R,P
marom001,Maroth,Mike,L,L,P
milla002,Miller,Andrew,R,L,P
minez001,Miner,Zach,R,R,P
monrc001,Monroe,Craig,R,R,OF
ordom001,Ordonez,Magglio,R,R,OF
polap001,Polanco,Placido,R,R,SS
rabem001,Rabelo,Mike,B,R,C
roben001,Robertson,Nathan,R,L,P
rodnf001,Rodney,Fernando,R,R,P
rodri001,Rodriguez,Ivan,R,R,C
rogek001,Rogers,Kenny,L,L,P
santr002,Santiago,Ramon,B,R,2B
seayb001,Seay,Bobby,L,L,P
shelc001,Shelton,Chris,R,R,1B
spurc001,Spurling,Chris,R,R,P
staim001,Stairs,Matt,L,R,OF
tataj001,Tata,Jordan,R,R,P
thamm001,Thames,Marcus,R,R,OF
verlj001,Verlander,Justin,R,R,P
walkj001,Walker,Jamie,L,L,P
wilsv001,Wilson,Vance,R,R,C
yound001,Young,Dmitri,B,R,OF
zumaj001,Zumaya,Joel,R,R,P
aberr001,Abercrombie,Reggie,R,R,OF
aguic001,Aguila,Chris,R,R,OF
ameza001,Amezaga,Alfredo,B,R,SS
andir001,Andino,Robert,R,R,SS
borcj001,Borchard,Joe,B,R,OF
boroj001,Borowski,Joe,R,R,P
cabrm001,Cabrera,Miguel,R,R,3B
cepim001,Cepicky,Matthew,L,R,OF
fulcj001,Fulchino,Jeff,R,R,P
garcj003,Garcia,Jose,R,R,P
germf001,German,Franklyn,R,R,P
helmw001,Helms,Wes,R,R,3B
hergm001,Herges,Matt,L,R,P
hermj001,Hermida,Jeremy,L,R,RF
hoovp001,Hoover,Paul,R,R,C
jacom001,Jacobs,Mike,L,R,1B
johnj009,Johnson,Josh,L,R,P
kensl001,Kensing,Logan,R,R,P
martc004,Martinez,Carlos,R,R,P
messr001,Messenger,Randy,R,R,P
mitrs001,Mitre,Sergio,R,R,P
moehb001,Moehler,Brian,R,R,P
nolar001,Nolasco,Ricky,R,R,P
olivm001,Olivo,Miguel,R,R,C
olses001,Olsen,Scott,L,L,P
petiy001,Petit,Yusmeiro,R,R,P
pintr001,Pinto,Renyel,L,L,P
ramih003,Ramirez,Hanley,R,R,SS
reede001,Reed,Eric,L,L,CF
resoc001,Resop,Chris,R,R,P
sanca004,Sanchez,Anibal,R,R,P
tankt001,Tankersley,Taylor,L,L,P
tream001,Treanor,Matt,R,R,C
uggld001,Uggla,Dan,R,R,SS
vargj001,Vargas,Jason,L,L,P
wellt002,Wellemeyer,Todd,R,R,P
willd003,Willis,Dontrelle,L,L,P
willj004,Willingham,Josh,R,R,C
woodj001,Wood,Jason,R,R,OF
albem001,Albers,Matt,L,R,P
astae001,Astacio,Ezequiel,R,R,P
ausmb001,Ausmus,Brad,R,R,C
backb001,Backe,Brandon,R,R,P
barzp001,Barzilla,Philip,L,L,P
berkl001,Berkman,Lance,B,L,1B
biggc001,Biggio,Craig,R,R,2B
borkd001,Borkowski,Dave,R,R,P
brune001,Bruntlett,Eric,R,R,SS
bucht001,Buchholz,Taylor,R,R,P
burkc001,Burke,Chris,R,R,SS
clemr001,Clemens,Roger,R,R,P
ensbm001,Ensberg,Morgan,R,R,3B
evera001,Everett,Adam,R,R,SS
gallm002,Gallo,Mike,L,L,P
gimeh001,Gimenez,Hector,B,R,C
hirsj001,Hirsh,Jason,R,R,P
housj001,House,J.R.,R,R,C
huffa001,Huff,Aubrey,L,R,OF
jimec001,Jimerson,Charlton,R,R,OF
lambm001,Lamb,Mike,L,R,3B
lanej001,Lane,Jason,R,L,OF
lidgb001,Lidge,Brad,R,R,P
mcewj001,McEwing,Joe,R,R,2B
millt002,Miller,Trever,R,L,P
munse001,Munson,Eric,L,R,C
nievf001,Nieve,Fernando,R,R,P
oswar001,Oswalt,Roy,R,R,P
palmo001,Palmeiro,Orlando,L,L,OF
petta001,Pettitte,Andy,L,L,P
qualc001,Qualls,Chad,R,R,P
quinh001,Quintero,Humberto,R,R,C
rodrw002,Rodriguez,Wandy,B,L,P
sampc001,Sampson,Chris,R,R,P
scotl001,Scott,Luke,L,R,OF
sprir001,Springer,Russ,R,R,P
tavew001,Taveras,Willy,R,R,OF
wheed001,Wheeler,Dan,R,R,P
wilsp002,Wilson,Preston,R,R,OF
andrs002,Andrade,Steve,R,R,P
bakop001,Bako,Paul,L,R,C
berna001,Bernero,Adam,R,R,P
berra001,Berroa,Angel,R,R,SS
blana001,Blanco,Andres,B,R,SS
bookc001,Booker,Chris,R,R,P
braur001,Braun,Ryan,R,R,P
browe001,Brown,Emil,R,R,OF
buckj001,Buck,John,R,R,C
burga001,Burgos,Ambiorix,R,R,P
costs001,Costa,Shane,L,R,OF
delaj001,DeLaRosa,Jorge,L,L,P
dejed001,DeJesus,David,L,L,CF
desse001,Dessens,Elmer,R,R,P
diazj002,Diaz,Jose,R,R,P
duckb001,Duckworth,Brandon,R,R,P
elars001,Elarton,Scott,R,R,P
ethes001,Etherton,Seth,R,R,P
gathj001,Gathright,Joey,L,R,CF
germe001,German,Esteban,R,R,2B
gobbj001,Gobble,Jimmy,L,L,P
graft001,Graffanino,Tony,R,R,2B
greiz001,Greinke,Zack,R,R,P
grudm001,Grudzielanek,Mark,R,R,2B
guiea001,Guiel,Aaron,L,R,OF
hernr003,Hernandez,Runelvys,R,R,P
hubej001,Huber,Justin,R,R,1B
hudsl001,Hudson,Luke,R,R,P
keppb001,Keppel,Bobby,R,R,P
keppj001,Keppinger,Jeff,R,R,2B
maiem001,Maier,Mitch,L,R,OF
miend001,Mientkiewicz,Doug,L,R,1B
nelsj002,Nelson,Joe,R,R,P
nunel001,Nunez,Leo,R,R,P
pereo001,Perez,Odalis,L,L,P
peraj002,Peralta,Joel,R,R,P
philp001,Phillips,Paul,R,R,C
redmm002,Redman,Mark,L,L,P
robik002,Robinson,Kerry,L,L,OF
sanca005,Sanchez,Angel,R,R,SS
sandr002,Sanders,Reggie,R,R,OF
sisca001,Sisco,Andrew,L,L,P
stems001,Stemle,Steve,R,R,P
sweem002,Sweeney,Mike,R,R,1B
teahm001,Teahen,Mark,L,R,3B
woodm002,Wood,Mike,R,R,P
andem003,Anderson,Marlon,L,R,2B
beimj001,Beimel,Joe,L,L,P
billc001,Billingsley,Chad,R,R,P
brazy001,Brazoban,Yhency,R,R,P
broxj001,Broxton,Jonathan,R,R,P
carrg001,Carrara,Giovanni,R,R,P
cartl002,Carter,Lance,R,R,P
cruzj004,Cruz,Jose,B,R,OF
diaze002,Diaz,Einar,R,R,C
drewj001,Drew,J.D.,L,R,OF
ethia001,Ethier,Andre,L,L,OF
furcr001,Furcal,Rafael,B,R,SS
gagne001,Gagne,Eric,R,R,P
garcn001,Garciaparra,Nomar,R,R,1B
guzmj004,Guzman,Joel,R,R,OF
hallt001,Hall,Toby,R,R,C
hamut001,Hamulack,Tim,R,L,P
hendm001,Hendrickson,Mark,L,L,P
kempm001,Kemp,Matt,R,R,OF
kentj001,Kent,Jeff,R,R,2B
kuo-h001,Kuo,Hong-Chih,L,L,P
leder001,Ledee,Ricky,L,L,OF
loftk001,Lofton,Kenny,L,L,OF
lonej001,Loney,James,L,L,1B
lowed001,Lowe,Derek,R,R,P
lugoj001,Lugo,Julio,R,R,SS
martr004,Martin,Russell,R,R,C
martr003,Martinez,Ramon,R,R,2B
muelb001,Mueller,Bill,B,R,3B
navad001,Navarro,Dioner,B,R,C
osorf001,Osoria,Franquelis,R,R,P
pennb002,Penny,Brad,R,R,P
repkj001,Repko,Jason,R,R,OF
roblo001,Robles,Oscar,L,R,3B
saeno001,Saenz,Olmedo,R,R,3B
saitt001,Saito,Takashi,L,R,P
selea001,Sele,Aaron,R,R,P
seo-j001,Seo,Jae,R,R,P
stule002,Stults,Eric,L,L,P
tomkb001,Tomko,Brett,R,R,P
yound004,Young,Delwyn,B,R,OF
adamm001,Adams,Mike,R,R,P
anded002,Anderson,Drew,L,R,OF
barnc001,Barnwell,Chris,R,R,SS
belld002,Bell,David,R,R,3B
bushd001,Bush,Dave,R,R,P
capej001,Capellan,Jose,R,R,P
capuc001,Capuano,Chris,L,L,P
cirij001,Cirillo,Jeff,R,R,3B
clarb003,Clark,Brady,R,R,OF
cordf002,Cordero,Francisco,R,R,P
david002,Davis,Doug,R,L,P
demac001,Demaria,Chris,B,R,P
eveld001,Eveland,Dana,L,L,P
fernj002,Fernandez,Jared,R,R,P
fielp001,Fielder,Prince,L,R,1B
gonzj003,Gonzalez,Geremi,R,R,P
grosg002,Gross,Gabe,L,R,OF
gwynt002,Gwynn,Tony,L,R,OF
hallb001,Hall,Bill,R,R,SS
hardj003,Hardy,J.J.,R,R,SS
hartc001,Hart,Corey,R,R,OF
hellr001,Helling,Rick,R,R,P
hendb001,Hendrickson,Ben,R,R,P
jackz001,Jackson,Zach,L,L,P
jenkg001,Jenkins,Geoff,L,R,OF
kolbd001,Kolb,Dan,R,R,P
koskc001,Koskie,Corey,L,R,3B
lee-c001,Lee,Carlos,R,R,OF
lehrj001,Lehr,Justin,R,R,P
mabec001,Mabeus,Chris,R,R,P
menck001,Mench,Kevin,R,R,OF
milld002,Miller,Damian,R,R,C
moelc001,Moeller,Chad,R,R,C
nix-l001,Nix,Laynce,L,L,OF
ohkat001,Ohka,Tomo,R,R,P
rivem003,Rivera,Mike,R,R,C
rottv001,Rottino,Vinny,R,R,3B
sarfd001,Sarfate,Dennis,R,R,P
sheeb001,Sheets,Ben,R,R,P
shoub001,Shouse,Brian,L,L,P
simpa001,Simpson,Allan,R,R,P
turnd001,Turnbow,Derrick,R,R,P
villc001,Villanueva,Carlos,R,R,P
weekr001,Weeks,Rickie,R,R,2B
winkj001,Winkelsas,Joe,R,R,P
wisem001,Wise,Matt,R,R,P
bakes002,Baker,Scott,R,R,P
bartj001,Bartlett,Jason,R,R,SS
batit001,Batista,Tony,R,R,3B
bonsb001,Bonser,Boof,R,R,P
casia001,Casilla,Alexi,B,R,SS
castl001,Castillo,Luis,B,R,2B
craij001,Crain,Jesse,R,R,P
cuddm001,Cuddyer,Michael,R,R,3B
eyrew001,Eyre,Willie,R,R,P
fordl001,Ford,Lew,R,R,OF
garzm001,Garza,Matt,R,R,P
guerm001,Guerrier,Matt,R,R,P
heinc001,Heintz,Chris,R,R,C
huntt001,Hunter,Torii,R,R,CF
kubej002,Kubel,Jason,L,R,RF
lirif001,Liriano,Francisco,L,L,P
mauej001,Mauer,Joe,L,R,C
mornj001,Morneau,Justin,L,R,1B
nathj001,Nathan,Joe,R,R,P
neshp001,Neshek,Pat,B,R,P
perkg001,Perkins,Glen,L,L,P
puntn001,Punto,Nick,B,R,2B
rabej001,Rabe,Josh,R,R,OF
radkb001,Radke,Brad,R,R,P
redmm001,Redmond,Mike,R,R,C
reyed001,Reyes,Dennys,R,L,P
rincj001,Rincon,Juan,R,R,P
rodrl002,Rodriguez,Luis,B,R,2B
santj003,Santana,Johan,L,L,P
sierr001,Sierra,Ruben,B,R,OF
silvc001,Silva,Carlos,R,R,P
smitm005,Smith,Mike,R,R,P
stews002,Stewart,Shannon,R,R,OF
tifft001,Tiffee,Terry,B,R,3B
tynej001,Tyner,Jason,L,L,OF
whitr001,White,Rondell,R,R,OF
abreb001,Abreu,Bobby,L,R,OF
beamt002,Beam,T.J.,R,R,P
beanc001,Bean,Colter,L,R,P
brunb001,Bruney,Brian,R,R,P
cabrm002,Cabrera,Melky,B,L,OF
cairm001,Cairo,Miguel,R,R,2B
canna001,Cannizaro,Andy,R,R,SS
canor001,Cano,Robinson,L,R,2B
chacs001,Chacon,Shawn,R,R,P
crosb001,Crosby,Bubba,L,L,OF
damoj001,Damon,Johnny,L,L,OF
doteo001,Dotel,Octavio,R,R,P
erics001,Erickson,Scott,R,R,P
farnk001,Farnsworth,Kyle,R,R,P
fasas001,Fasano,Sal,R,R,C
giamj001,Giambi,Jason,L,R,1B
green001,Green,Nick,R,R,2B
henns001,Henn,Sean,R,L,P
jeted001,Jeter,Derek,R,R,SS
johnr005,Johnson,Randy,R,L,P
karsj001,Karstens,Jeff,R,R,P
lidlc001,Lidle,Cory,R,R,P
longt002,Long,Terrence,L,L,OF
matsh001,Matsui,Hideki,L,R,OF
mussm001,Mussina,Mike,L,R,P
myerm001,Myers,Mike,L,L,P
nievw001,Nieves,Wil,R,R,C
phila001,Phillips,Andy,R,R,2B
ponss001,Ponson,Sidney,R,R,P
posaj001,Posada,Jorge,B,R,C
procs001,Proctor,Scott,R,R,P
rasnd001,Rasner,Darrell,R,R,P
reesk001,Reese,Kevin,L,L,OF
rivem002,Rivera,Mariano,R,R,P
rodra001,Rodriguez,Alex,R,R,3B
shefg001,Sheffield,Gary,R,R,OF
smala001,Small,Aaron,R,R,P
smitm006,Smith,Matt,L,L,P
stink001,Stinnett,Kelly,R,R,C
sturt001,Sturtze,Tanyon,R,R,P
thomk001,Thompson,Kevin,R,R,OF
veraj001,Veras,Jose,R,R,P
villr001,Villone,Ron,L,L,P
wangc001,Wang,Chien-Ming,R,R,P
willb002,Williams,Bernie,B,R,OF
wilsc003,Wilson,Craig,R,R,OF
wilsk001,Wilson,Kris,R,R,P
wrigj002,Wright,Jaret,R,R,P
bannb001,Bannister,Brian,R,R,P
bellh001,Bell,Heath,R,R,P
beltc001,Beltran,Carlos,B,R,CF
bradc001,Bradford,Chad,R,R,P
castr002,Castro,Ramon,R,R,C
chave002,Chavez,Endy,L,L,OF
difem001,Difelice,Mike,R,R,C
delgc001,Delgado,Carlos,L,R,1B
diazv001,Diaz,Victor,R,R,OF
felip002,Feliciano,Pedro,L,L,P
floyc001,Floyd,Cliff,L,R,OF
fortb001,Fortunato,Bartolome,R,R,P
franj002,Franco,Julio,R,R,1B
glavt001,Glavine,Tom,L,L,P
heila001,Heilman,Aaron,R,R,P
herna003,Hernandez,Anderson,B,R,SS
hernr001,Hernandez,Roberto,R,R,P
humbp001,Humber,Philip,R,R,P
limaj001,Lima,Jose,R,R,P
lodup001,Lo Duca,Paul,R,R,C
mainj001,Maine,John,R,R,P
martp001,Martinez,Pedro,R,R,P
milll002,Milledge,Lastings,R,R,OF
nadyx001,Nady,Xavier,R,R,OF
olivd001,Oliver,Darren,R,L,P
owenh001,Owens,Henry,R,R,P
pelfm001,Pelfrey,Mike,R,R,P
pereo002,Perez,Oliver,L,L,P
reyej001,Reyes,Jose,B,R,SS
ringr001,Ring,Royce,L,L,P
sancd001,Sanchez,Duaner,R,R,P
solea001,Soler,Alay,R,R,P
tracs001,Trachsel,Steve,R,R,P
tuckm001,Tucker,Michael,L,R,OF
valej003,Valentin,Jose,B,R,SS
wagnb001,Wagner,Billy,L,L,P
woodc001,Woodward,Chris,R,R,SS
wrigd002,Wright,David,R,R,3B
zambv001,Zambrano,Victor,B,R,P
blanj001,Blanton,Joseph,R,R,P
bocah001,Bocachica,Hiram,R,R,OF
bradm001,Bradley,Milton,B,R,OF
browj005,Brown,Jeremy,R,R,C
calek001,Calero,Kiko,R,R,P
chave001,Chavez,Eric,L,R,3B
clard002,Clark,Doug,L,R,OF
crosb002,Crosby,Bobby,R,R,SS
duchj001,Duchscherer,Justin,R,R,P
ellim001,Ellis,Mark,R,R,SS
florr002,Flores,Ron,L,L,P
garcj002,Casilla,Santiago,R,R,P
gaudc001,Gaudin,Chad,R,R,P
halsb001,Halsey,Brad,L,L,P
hardr001,Harden,Rich,L,R,P
hared001,Haren,Daniel,R,R,P
jimed001,Jimenez,D'Angelo,B,R,2B
johnd004,Johnson,Dan,L,R,1B
karss001,Karsay,Steve,R,R,P
keisr001,Keisler,Randy,L,L,P
kendj001,Kendall,Jason,R,R,C
kennj001,Kennedy,Joe,R,L,P
kielb001,Kielty,Bobby,B,R,OF
kigem001,Kiger,Mark,R,R,2B
komis002,Komine,Shane,R,R,P
kotsm001,Kotsay,Mark,L,L,OF
loaie001,Loaiza,Esteban,R,R,P
melha001,Melhuse,Adam,B,R,C
paytj001,Payton,Jay,R,R,OF
perea001,Perez,Antonio,R,R,SS
ronem001,Roney,Matt,R,R,P
rousm001,Rouse,Mike,L,R,SS
saark001,Saarloos,Kirk,R,R,P
scutm001,Scutaro,Marco,R,R,2B
streh001,Street,Huston,R,R,P
swisn001,Swisher,Nick,B,L,OF
thomf001,Thomas,Frank,R,R,1B
windj001,Windsor,Jason,R,R,P
witaj001,Witasick,Jay,R,R,P
zitob001,Zito,Barry,L,L,P
bourm001,Bourn,Michael,L,R,OF
brite001,Brito,Eude,L,L,P
burrp001,Burrell,Pat,R,R,OF
castf002,Castro,Fabio,L,L,P
condc001,Condrey,Clay,R,R,P
costc001,Coste,Chris,R,R,3B
delld001,Dellucci,David,L,L,OF
floyg001,Floyd,Gavin,R,R,P
fulta001,Fultz,Aaron,L,L,P
gearg001,Geary,Geoff,R,R,P
gonza001,Gonzalez,Alex,R,R,SS
gordt001,Gordon,Tom,R,R,P
hamec001,Hamels,Cole,L,L,P
hernj001,Hernandez,Jose,R,R,SS
howar001,Howard,Ryan,L,L,1B
liebj001,Lieber,Jon,L,R,P
liebm001,Lieberthal,Mike,R,R,C
madsr001,Madson,Ryan,L,R,P
maths001,Mathieson,Scott,R,R,P
moyej001,Moyer,Jamie,L,L,P
myerb001,Myers,Brett,R,R,P
nunea001,Nunez,Abraham,B,R,SS
rhoda001,Rhodes,Arthur,L,L,P
robec001,Roberson,Chris,B,R,OF
rollj001,Rollins,Jimmy,B,R,SS
rowaa001,Rowand,Aaron,R,R,OF
ruizc001,Ruiz,Carlos,R,R,C
sancb001,Sanches,Brian,R,R,P
sandd003,Sandoval,Danny,B,R,SS
santj001,Santana,Julio,R,R,P
simor001,Simon,Randall,L,L,1B
thurj001,Thurston,Joseph,L,R,2B
utlec001,Utley,Chase,L,R,2B
victs001,Victorino,Shane,B,R,OF
wolfr001,Wolf,Randy,L,L,P
bautj002,Bautista,Jose,R,R,OF
bay-j001,Bay,Jason,R,R,OF
baylj001,Bayliss,Jonah,R,R,P
burnj001,Burnitz,Jeromy,L,R,OF
cappm001,Capps,Matt,R,R,P
castj005,Castillo,Jose,R,R,SS
cotah001,Cota,Humberto,R,R,C
davir003,Davis,Rajai,R,R,OF
decay001,De Caster,Yurendell,R,R,3B
doumr001,Doumit,Ryan,B,R,C
duffc001,Duffy,Chris,L,L,CF
dukez001,Duke,Zach,L,L,P
edwam001,Edwards,Mike,R,R,3B
gonzm001,Gonzalez,Mike,R,L,P
gorzt001,Gorzelanny,Tom,L,L,P
grabj002,Grabow,John,L,L,P
mahop002,Maholm,Paul,L,L,P
maldc003,Maldonado,Carlos,R,R,C
martd004,Marte,Damaso,L,L,P
mclem002,McLeary,Marty,R,R,P
mclon001,McLouth,Nate,L,R,CF
paulr001,Paulino,Ronny,R,R,C
perej001,Perez,Juan,R,L,P
randj002,Randa,Joe,R,R,3B
reamb001,Reames,Britt,R,R,P
rogeb001,Rogers,Brian,R,R,P
sancf001,Sanchez,Freddy,R,R,SS
santv001,Santos,Victor,R,R,P
sharj001,Sharpless,Josh,R,R,P
sneli001,Snell,Ian,R,R,P
torrs001,Torres,Salomon,R,R,P
voger001,Vogelsong,Ryan,R,R,P
wellk001,Wells,Kip,R,R,P
wilsj002,Wilson,Jack,R,R,SS
youms001,Youman,Shane,L,L,P
adkij001,Adkins,Jon,L,R,P
alexm001,Alexander,Manny,R,R,SS
barfj003,Barfield,Josh,R,R,2B
bellm002,Bellhorn,Mark,B,R,2B
blumg001,Blum,Geoff,B,R,3B
bower002,Bowen,Rob,B,R,C
branr001,Branyan,Russ,L,R,3B
brazd001,Brazelton,Dewon,R,R,P
brocd001,Brocail,Doug,L,R,P
camem001,Cameron,Mike,R,R,OF
casss001,Cassidy,Scott,R,R,P
custj001,Cust,Jack,L,R,OF
embra001,Embree,Alan,L,L,P
estes001,Estes,Shawn,R,L,P
gileb002,Giles,Brian,L,L,OF
gonza003,Gonzalez,Adrian,L,L,1B
greek002,Greene,Khalil,R,R,SS
hensc002,Hensley,Clay,R,R,P
hofft001,Hoffman,Trevor,R,R,P
johnb003,Johnson,Ben,R,R,OF
knotj001,Knott,Jon,R,R,OF
leonj003,Leone,Justin,R,R,OF
klesr001,Klesko,Ryan,L,L,OF
lines001,Linebrink,Scott,R,R,P
mcanp001,McAnulty,Paul,L,R,1B
merec001,Meredith,Cla,R,R,P
parkc002,Park,Chan Ho,R,R,P
peavj001,Peavy,Jake,R,R,P
piazm001,Piazza,Mike,R,R,C
robed001,Roberts,Dave,L,L,OF
sledt001,Sledge,Terrmel,L,L,OF
staut001,Stauffer,Tim,R,R,P
sweeb001,Sweeney,Brian,R,R,P
thomm004,Thompson,Mike,R,R,P
willw001,Williams,Woody,R,R,P
younc003,Young,Chris,R,R,P
youne001,Young,Eric,R,R,2B
baekc001,Baek,Cha Seung,R,R,P
belta001,Beltre,Adrian,R,R,3B
betay001,Betancourt-Pere,Yuniesky,R,R,SS
bloow001,Bloomquist,Willie,R,R,2B
bohnt001,Bohn,T.J.,R,R,OF
campj002,Campillo,Jorge,R,R,P
chict001,Chick,Travis,R,R,P
crucf001,Cruceta,Francisco,R,R,P
dobbg001,Dobbs,Greg,L,R,3B
everc001,Everett,Carl,B,R,OF
feier001,Feierabend,Ryan,L,L,P
frute001,Fruto,Emiliano,R,R,P
grees004,Green,Sean,R,R,P
harrj001,Harris,Jeff,R,R,P
hernf002,Hernandez,Felix,R,R,P
hubej002,Huber,Jon,R,R,P
ibanr001,Ibanez,Raul,L,R,OF
jimec002,Jimenez,Cesar,L,L,P
johjk001,Johjima,Kenji,R,R,C
jonea003,Jones,Adam,R,R,OF
lawtm002,Lawton,Matt,L,R,OF
livib001,Livingston,Bobby,L,L,P
lopej003,Lopez,Jose,R,R,2B
lowem002,Lowe,Mark,R,R,P
matej001,Mateo,Julio,R,R,P
mechg001,Meche,Gil,R,R,P
morsm001,Morse,Mike,R,R,SS
nagec001,Nageotte,Clint,R,R,P
navao001,Navarro,Oswaldo,R,R,2B
oflae001,O'Flaherty,Eric,L,L,P
petar001,Petagine,Roberto,L,L,1B
pinej001,Pineiro,Joel,R,R,P
putzj001,Putz,J.J.,R,R,P
quirg001,Quiroz,Guillermo,R,R,C
reedj004,Reed,Jeremy,L,L,CF
river003,Rivera,Rene,R,R,C
sexsr001,Sexson,Richie,R,R,1B
sherg001,Sherrill,George,L,L,P
snelc001,Snelling,Chris,L,L,OF
sorir001,Soriano,Rafael,R,R,P
suzui001,Suzuki,Ichiro,L,R,OF
washj001,Washburn,Jarrod,L,L,P
woodj002,Woods,Jake,L,L,P
accaj001,Accardo,Jeremy,R,R,P
alfoe002,Alfonzo,Eliezer,R,R,C
aloum001,Alou,Moises,R,R,RF
benia001,Benitez,Armando,R,R,P
bondb001,Bonds,Barry,L,L,LF
cainm001,Cain,Matt,R,R,P
chulv001,Chulk,Vinnie,R,R,P
corrk001,Correia,Kevin,R,R,P
delat001,DeLaRosa,Tomas,R,R,SS
durhr001,Durham,Ray,B,R,2B
ellij001,Ellison,Jason,R,R,CF
fassj001,Fassero,Jeff,L,L,P
felip001,Feliz,Pedro,R,R,3B
finls001,Finley,Steve,L,L,OF
frank001,Frandsen,Kevin,R,R,2B
greet003,Greene,Todd,R,R,C
hennb001,Hennessey,Brad,R,R,P
hills002,Hillenbrand,Shea,R,R,3B
ishit001,Ishikawa,Travis,L,L,1B
klins002,Kline,Steve,R,L,P
knoej001,Knoedler,Justin,R,R,C
lewif001,Lewis,Fred,L,R,OF
lindt001,Linden,Todd,B,R,OF
lowrn001,Lowry,Noah,R,L,P
mathm001,Matheny,Mike,R,R,C
miscp001,Misch,Patrick,R,L,P
morrm001,Morris,Matt,R,R,P
munts001,Munter,Scott,R,R,P
niekl001,Niekro,Lance,R,R,1B
ortmd001,Ortmeier,Dan,B,L,OF
sadlb001,Sadler,Billy,R,R,P
sancj002,Sanchez,Jonathan,L,L,P
santc001,Santos,Chad,L,L,1B
schmj001,Schmidt,Jason,R,R,P
stanm003,Stanton,Mike,L,L,P
sweem001,Sweeney,Mark,L,L,1B
tascj001,Taschner,Jack,L,L,P
vizcj001,Vizcaino,Jose,B,R,SS
vizqo001,Vizquel,Omar,B,R,SS
walkt003,Walker,Tyler,R,R,P
wilsb001,Wilson,Brian,R,R,P
winnr001,Winn,Randy,B,R,OF
worrt002,Worrell,Tim,R,R,P
wrigj001,Wright,Jamey,R,R,P
benng001,Bennett,Gary,R,R,C
bigbl001,Bigbie,Larry,L,R,OF
carpc002,Carpenter,Chris,R,R,P
duncc002,Duncan,Chris,L,R,1B
ecksd001,Eckstein,David,R,R,SS
edmoj001,Edmonds,Jim,L,L,OF
encaj001,Encarnacion,Juan,R,R,OF
falkb001,Falkenborg,Brian,R,R,P
florr001,Flores,Randy,L,L,P
gallj001,Gall,John,R,R,P
hancj001,Hancock,Josh,R,R,P
isrij001,Isringhausen,Jason,R,R,P
johnt002,Johnson,Tyler,B,L,P
kinnj001,Kinney,Josh,R,R,P
loopb001,Looper,Braden,R,R,P
marqj001,Marquis,Jason,L,R,P
milea001,Miles,Aaron,B,R,2B
moliy001,Molina,Yadier,R,R,C
muldm001,Mulder,Mark,L,L,P
narvc001,Narveson,Chris,L,L,P
nelsj003,Nelson,John,R,R,SS
peret004,Perez,Timo,L,L,OF
pujoa001,Pujols,Albert,R,R,3B
reyea002,Reyes,Anthony,R,R,P
rincr001,Rincon,Ricardo,L,L,P
rodrj002,Rodriguez,John,L,L,OF
roles001,Rolen,Scott,R,R,3B
rosem001,Rose,Mike,B,R,C
schus001,Schumaker,Skip,L,R,SS
spies001,Spiezio,Scott,B,R,3B
suppj001,Suppan,Jeff,R,R,P
tagus001,Taguchi,So,R,R,OF
thomb002,Thompson,Brad,R,R,P
waina001,Wainwright,Adam,R,R,P
baldr001,Baldelli,Rocco,R,R,OF
burrs001,Burroughs,Sean,L,R,3B
camps002,Camp,Shawn,R,R,P
cantj001,Cantu,Jorge,R,R,2B
chilj001,Childers,Jason,R,R,P
coloj001,Colome,Jesus,R,R,P
corct002,Corcoran,Tim,R,R,P
crawc002,Crawford,Carl,L,L,OF
dunns002,Dunn,Scott,R,R,P
fossc001,Fossum,Casey,L,L,P
gomej001,Gomes,Jonny,R,R,OF
hammj002,Hammel,Jason,R,R,P
harpt002,Harper,Travis,L,R,P
harvc001,Harville,Chad,R,R,P
holld002,Hollins,Damon,R,L,OF
howej003,Howell,J.P.,L,L,P
jacke001,Jackson,Edwin,R,R,P
kazms001,Kazmir,Scott,L,L,P
lee-t002,Lee,Travis,L,L,1B
lugor002,Lugo,Ruddy,R,R,P
mccls002,McClung,Seth,R,R,P
meadb001,Meadows,Brian,R,R,P
miced001,Miceli,Dan,R,R,P
nortg001,Norton,Greg,B,R,3B
ordal001,Ordaz,Luis,R,R,3B
orvec001,Orvella,Chad,R,R,P
paulj001,Paul,Josh,R,R,C
peret003,Perez,Tomas,B,R,3B
riggs001,Riggans,Shawn,R,R,C
salaj001,Salas,Juan,R,R,P
shiej002,Shields,James,R,R,P
stokb001,Stokes,Brian,R,R,P
switj001,Switzer,Jon,L,L,P
uptob001,Upton,B.J.,R,R,SS
waecd001,Waechter,Doug,R,R,P
wiggt001,Wigginton,Ty,R,R,3B
wittk001,Witt,Kevin,L,R,1B
yound003,Young,Delmon,R,R,OF
zobrb001,Zobrist,Ben,B,R,SS
alfoa001,Alfonseca,Antonio,R,R,P
ariaj001,Arias,Joaquin,R,R,SS
barar001,Barajas,Rod,R,R,C
bauer001,Bauer,Rick,R,R,P
benoj001,Benoit,Joaquin,R,R,P
blalh001,Blalock,Hank,L,R,3B
bottj001,Botts,Jason,B,R,OF
browa001,Brown,Adrian,B,R,OF
cruzn002,Cruz,Nelson,R,R,OF
derom001,De Rosa,Mark,R,R,SS
dickr001,Dickey,R.A.,R,R,P
eatoa001,Eaton,Adam,R,R,P
felds001,Feldman,Scott,L,R,P
franf001,Francisco,Frank,R,R,P
guzmf001,Guzman,Freddy,B,R,OF
hyzda001,Hyzdu,Adam,R,R,OF
kinsi001,Kinsler,Ian,R,R,SS
koroj001,Koronka,John,L,L,P
lairg001,Laird,Gerald,R,R,C
littw001,Littleton,Wes,R,R,P
loe-k001,Loe,Kameron,R,R,P
mahar001,Mahay,Ron,L,L,P
massn001,Masset,Nick,R,R,P
mattg002,Matthews,Gary,B,R,OF
meyed003,Meyer,Drew,L,R,SS
millk004,Millwood,Kevin,R,R,P
otsua001,Otsuka,Akinori,R,R,P
padiv001,Padilla,Vicente,R,R,P
rheij001,Rheinecker,John,L,L,P
rupej001,Rupe,Josh,R,R,P
teixm001,Teixeira,Mark,B,R,1B
tejer001,Tejeda,Robinson,R,R,P
volqe001,Volquez,Edinson,R,R,P
wasdj001,Wasdin,John,R,R,P
wilkb002,Wilkerson,Brad,L,L,OF
wilsc004,Wilson,C.J.,L,L,P
younm003,Young,Michael,R,R,SS
adamr002,Adams,Russ,L,R,SS
barkk001,Barker,Kevin,L,L,1B
burna001,Burnett,A.J.,R,R,P
cataf001,Catalanotto,Frank,L,R,OF
chacg001,Chacin,Gustavo,L,L,P
downs001,Downs,Scott,L,L,P
figul001,Figueroa,Luis,B,R,SS
frasj002,Frasor,Jason,R,R,P
glaut001,Glaus,Troy,R,R,3B
hallr001,Halladay,Roy,R,R,P
hattj001,Hattig,John,B,R,3B
hilla001,Hill,Aaron,R,R,2B
jansc001,Janssen,Casey,R,R,P
johnr008,Johnson,Reed,R,R,OF
leagb001,League,Brandon,R,R,P
lillt001,Lilly,Ted,L,L,P
linda001,Lind,Adam,L,L,OF
marcs001,Marcum,Shaun,R,R,P
mcdoj003,McDonald,John,R,R,SS
mcgod001,McGowan,Dustin,R,R,P
molib001,Molina,Bengie,R,R,C
mottc001,Mottola,Chad,R,R,OF
overl001,Overbay,Lyle,L,L,1B
philj003,Phillips,Jason,R,R,C
riosa002,Rios,Alex,R,R,OF
rober002,Roberts,Ryan,R,R,2B
romed001,Romero,Davis,L,L,P
rosaf001,Rosario,Francisco,R,R,P
ryanb001,Ryan,B.J.,L,L,P
speij001,Speier,Justin,R,R,P
tallb001,Tallet,Brian,L,L,P
taubt001,Taubenheim,Ty,R,R,P
towej001,Towers,Josh,R,R,P
walkp001,Walker,Pete,R,R,P
wellv001,Wells,Vernon,R,R,OF
zaung001,Zaun,Gregg,B,R,C
armat002,Armas,Tony,R,R,P
astap001,Astacio,Pedro,R,R,P
bergj001,Bergmann,Jason,R,R,P
bowim001,Bowie,Micah,L,L,P
byrdm001,Byrd,Marlon,R,R,OF
campb002,Campbell,Brett,R,R,P
castb002,Castro,Bernie,B,R,2B
churr001,Church,Ryan,L,L,OF
corcr001,Corcoran,Roy,R,R,P
cordc001,Cordero,Chad,R,R,P
dortm001,Dorta,Melvin,R,R,SS
dresr001,Drese,Ryan,R,R,P
eiscj001,Eischen,Joey,L,L,P
escoa002,Escobar,Alex,R,R,OF
fickr001,Fick,Robert,L,R,OF
gonzw001,Gonzalez,Wiki,R,R,C
grybk001,Gryboski,Kevin,R,R,P
guilj001,Guillen,Jose,R,R,OF
harpb002,Harper,Brandon,R,R,C
hills003,Hill,Shawn,R,R,P
hught001,Hughes,Travis,R,R,P
jackd003,Jackson,Damian,R,R,SS
johnn001,Johnson,Nick,L,L,1B
lecrm001,LeCroy,Matthew,R,R,C
logan001,Logan,Nook,B,R,OF
lombg001,Lombard,George,L,R,OF
mateh001,Mateo,Henry,B,R,2B
oconm001,O'Connor,Michael,L,L,P
ortir002,Ortiz,Ramon,R,R,P
pattj004,Patterson,John,R,R,P
pereb001,Perez,Beltran,R,R,P
ramis001,Ramirez,Santiago,R,R,P
raucj001,Rauch,Jon,R,R,P
rives001,Rivera,Saul,B,R,P
rodrf002,Rodriguez,Felix,R,R,P
schnb001,Schneider,Brian,L,R,C
schrc001,Schroder,Chris,R,R,P
soria001,Soriano,Alfonso,R,R,OF
trabb001,Traber,Billy,L,L,P
ventm001,Vento,Mike,R,R,OF
vidrj001,Vidro,Jose,B,R,2B
wagnr001,Wagner,Ryan,R,R,P
zimmr001,Zimmerman,Ryan,R,R,3B
