/*
 * CS 732
 * John Boyland
 * Addition in SaSyLF
 * Fall 2011
 */

package edu.uwm.cs732;

terminals contradiction s

syntax

n ::= 0
  | s n


judgment plus: n + n = n

--------- plus-zero
0 + n = n

n1 + n2 = n3
----------------- plus-succ
s n1 + n2 = s n3


judgment absurd: contradiction


judgment andplus: n + n = n /\ n + n = n

n1 + n2 = n3
n1' + n2' = n3'
------------------------------- plus2
n1 + n2 = n3 /\ n1' + n2' = n3'



theorem plus-total :
  forall n1
  forall n2
  exists n1 + n2 = n3.

  _: n1 + n2 = n3 by induction on n1:
    case 0 is
      _ : 0 + n2 = n2 by rule plus-zero
    end case
    case s n is
      a1 : n + n2 = n' by induction hypothesis on n, n2
      _ : s n + n2 = s n' by rule plus-succ on a1
    end case
  end induction
end theorem


theorem plus-associative :
    forall p1: n1 + n2 = n3
    forall p2 : n3 + n4 = n7
    exists n2 + n4 = n6 /\ n1 + n6 = n7.
    _ : n2 + n4 = n6 /\ n1 + n6 = n7 by induction on p1:
	case rule
	    --------------- plus-zero
	    _ : 0 + n3 = n3
	is
	    p3: 0 + n7 = n7 by rule plus-zero    
	    _ : n3 + n4 = n7 /\ 0 + n7 = n7 by rule plus2 on p2,p3
	end case
	case rule
	    p1': n1' + n2 = n3'
	    ---------------------- plus-succ
	    _ : s n1' + n2 = s n3' 
	is
	    _ : n2 + n4 = n6 /\ n1 + n6 = n7 by case analysis on p2:
		case rule
		    p2' : n3' + n4 = n7'
		    ---------------------- plus-succ
		    _ : s n3' + n4 = s n7'
		is
		    a: n2 + n4 = n6 /\ n1' + n6 = n7' by induction hypothesis on p1',p2'
		    _ : n2 + n4 = n6 /\ s n1' + n6 = s n7' by case analysis on a:
			case rule
			    p3 : n2 + n4 = n6
			    p4' : n1' + n6 = n7'
			    ------------------------------------- plus2
			    _: n2 + n4 = n6 /\ n1' + n6 = n7'
			is
			    p4 : s n1' + n6 = s n7' by rule plus-succ on p4'
			    _ : n2 + n4 = n6 /\ s n1' + n6 = s n7' by rule plus2 on p3,p4
			end case
		    end case analysis
		end case
	    end case analysis
	end case
    end induction
end theorem

